//%attributes = {}
C_COLLECTION:C1488($col)
C_LONGINT:C283($i)

VP SET DEFAULT STYLE ("ViewProArea";New object:C1471("formatter";" _(#,##0.00€_)"))

$col:=New collection:C1472
$col.push(New collection:C1472("Name";"January 2017";"February 2017";"March 2017";"April 2017";"May 2017";"June 2017";"July 2017";"August 2017";"September 2017";"October 2017";"November 2017";"December 2017";"January 2018";"February 2018";"March 2018";"April 2018";"May 2018";"June 2018";"July 2018";"August 2018";"September 2018";"October 2018";"November 2018";"December 2018";"January 2019";"February 2019";"March 2019";"April 2019";"May 2019";"June 2019";"July 2019";"August 2019";"September 2019";"October 2019";"November 2019";"December 2019";"TOTAL"))
$col.push(DataGenerator ("Justin H Hart";36))
$col.push(DataGenerator ("Randall E Richardson";36))
$col.push(DataGenerator ("Sidney C Harris";36))
$col.push(DataGenerator ("Wendy J Williams";36))
$col.push(DataGenerator ("Frances D Marquez";36))
$col.push(DataGenerator ("Andrew C Hutchinson";36))
$col.push(DataGenerator ("Janet S Crockett";36))
$col.push(DataGenerator ("Michel T Mullins";36))
$col.push(DataGenerator ("Janice N Allen";36))
$col.push(DataGenerator ("Steven M Goldberg";36))
$col.push(DataGenerator ("Justin H Hart";36))
$col.push(DataGenerator ("Randall E Richardson";36))
$col.push(DataGenerator ("Sidney C Harris";36))
$col.push(DataGenerator ("Wendy J Williams";36))
$col.push(DataGenerator ("Frances D Marquez";36))
$col.push(DataGenerator ("Andrew C Hutchinson";36))
$col.push(DataGenerator ("Janet S Crockett";36))
$col.push(DataGenerator ("Michel T Mullins";36))
$col.push(DataGenerator ("Janice N Allen";36))
$col.push(DataGenerator ("Steven M Goldberg";36))
$col.push(DataGenerator ("Justin H Hart";36))
$col.push(DataGenerator ("Randall E Richardson";36))
$col.push(DataGenerator ("Sidney C Harris";36))
$col.push(DataGenerator ("Wendy J Williams";36))
$col.push(DataGenerator ("Frances D Marquez";36))
$col.push(DataGenerator ("Andrew C Hutchinson";36))
$col.push(DataGenerator ("Janet S Crockett";36))
$col.push(DataGenerator ("Michel T Mullins";36))
$col.push(DataGenerator ("Janice N Allen";36))
$col.push(DataGenerator ("Steven M Goldberg";36))
$col.push(DataGenerator ("Justin H Hart";36))
$col.push(DataGenerator ("Randall E Richardson";36))
$col.push(DataGenerator ("Sidney C Harris";36))
$col.push(DataGenerator ("Wendy J Williams";36))
$col.push(DataGenerator ("Frances D Marquez";36))
$col.push(DataGenerator ("Andrew C Hutchinson";36))
$col.push(DataGenerator ("Janet S Crockett";36))
$col.push(DataGenerator ("Michel T Mullins";36))
$col.push(DataGenerator ("Janice N Allen";36))
$col.push(DataGenerator ("Steven M Goldberg";36))
$col.push(DataGenerator ("Justin H Hart";36))
$col.push(DataGenerator ("Randall E Richardson";36))
$col.push(DataGenerator ("Sidney C Harris";36))
$col.push(DataGenerator ("Wendy J Williams";36))
$col.push(DataGenerator ("Frances D Marquez";36))
$col.push(DataGenerator ("Andrew C Hutchinson";36))
$col.push(DataGenerator ("Janet S Crockett";36))
$col.push(DataGenerator ("Michel T Mullins";36))
$col.push(DataGenerator ("Janice N Allen";36))
$col.push(DataGenerator ("Steven M Goldberg";36))
$col.push(DataGenerator ("Justin H Hart";36))
$col.push(DataGenerator ("Randall E Richardson";36))
$col.push(DataGenerator ("Sidney C Harris";36))
$col.push(DataGenerator ("Wendy J Williams";36))
$col.push(DataGenerator ("Frances D Marquez";36))
$col.push(DataGenerator ("Andrew C Hutchinson";36))
$col.push(DataGenerator ("Janet S Crockett";36))
$col.push(DataGenerator ("Michel T Mullins";36))
$col.push(DataGenerator ("Janice N Allen";36))
$col.push(DataGenerator ("Steven M Goldberg";36))
$col.push(DataGenerator ("Justin H Hart";36))
$col.push(DataGenerator ("Randall E Richardson";36))
$col.push(DataGenerator ("Sidney C Harris";36))
$col.push(DataGenerator ("Wendy J Williams";36))
$col.push(DataGenerator ("Frances D Marquez";36))
$col.push(DataGenerator ("Andrew C Hutchinson";36))
$col.push(DataGenerator ("Janet S Crockett";36))
$col.push(DataGenerator ("Michel T Mullins";36))
$col.push(DataGenerator ("Janice N Allen";36))
$col.push(DataGenerator ("Steven M Goldberg";36))
$col.push(DataGenerator ("Justin H Hart";36))
$col.push(DataGenerator ("Randall E Richardson";36))
$col.push(DataGenerator ("Sidney C Harris";36))
$col.push(DataGenerator ("Wendy J Williams";36))
$col.push(DataGenerator ("Frances D Marquez";36))
$col.push(DataGenerator ("Andrew C Hutchinson";36))
$col.push(DataGenerator ("Janet S Crockett";36))
$col.push(DataGenerator ("Michel T Mullins";36))
$col.push(DataGenerator ("Janice N Allen";36))
$col.push(DataGenerator ("Steven M Goldberg";36))

$col.push(New collection:C1472("TOTAL"))
VP SET VALUES (VP Cell ("ViewProArea";0;0);$col)

$col:=New collection:C1472(New collection:C1472)

$col[0].push("sum(B2:B81)")
$col[0].push("sum(C2:C81)")
$col[0].push("sum(D2:D81)")
$col[0].push("sum(E2:E81)")
$col[0].push("sum(F2:F81)")
$col[0].push("sum(G2:G81)")
$col[0].push("sum(H2:H81)")
$col[0].push("sum(I2:I81)")
$col[0].push("sum(J2:J81)")
$col[0].push("sum(K2:K81)")
$col[0].push("sum(L2:L81)")
$col[0].push("sum(M2:M81)")
$col[0].push("sum(N2:N81)")
$col[0].push("sum(O2:O81)")
$col[0].push("sum(P2:P81)")
$col[0].push("sum(Q2:Q81)")
$col[0].push("sum(R2:R81)")
$col[0].push("sum(S2:S81)")
$col[0].push("sum(T2:T81)")
$col[0].push("sum(U2:U81)")
$col[0].push("sum(V2:V81)")
$col[0].push("sum(W2:W81)")
$col[0].push("sum(X2:X81)")
$col[0].push("sum(Y2:Y81)")
$col[0].push("sum(Z2:Z81)")
$col[0].push("sum(AA2:AA81)")
$col[0].push("sum(AB2:AB81)")
$col[0].push("sum(AC2:AC81)")
$col[0].push("sum(AD2:AD81)")
$col[0].push("sum(AE2:AE81)")
$col[0].push("sum(AF2:AF81)")
$col[0].push("sum(AG2:AG81)")
$col[0].push("sum(AH2:AH81)")
$col[0].push("sum(AI2:AI81)")
$col[0].push("sum(AJ2:AJ81)")
$col[0].push("sum(AK2:AK81)")

VP SET FORMULAS (VP Cell ("ViewProArea";1;81);$col)

$col:=New collection:C1472
For ($i;2;82)
	$col.push(New collection:C1472("sum(B"+String:C10($i)+":AK"+String:C10($I)+")"))
End for 

VP SET FORMULAS (VP Cell ("ViewProArea";37;1);$col)

VP COLUMN AUTOFIT (VP Column ("ViewProArea";0;38))

VP SET ROW COUNT ("ViewProArea";82)
VP SET COLUMN COUNT ("ViewProArea";38)

VP SET CELL STYLE (VP Column ("ViewProArea";0);New object:C1471("backColor";"PaleGreen"))
VP SET CELL STYLE (VP Row ("ViewProArea";0);New object:C1471("backColor";"LemonChiffon"))
VP SET CELL STYLE (VP Row ("ViewProArea";81);New object:C1471("backColor";"PaleVioletRed"))
VP SET CELL STYLE (VP Column ("ViewProArea";37);New object:C1471("backColor";"PaleTurquoise"))


VP SET FROZEN PANES ("ViewProArea";Form:C1466.panes)

EnableObjects_Tab2 (True:C214)
